# daguerreo

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/yukung/daguerreo/infrastructure/generator/: SingularNamingGeneratorStrategy.java
buildSrc/src/main/java/org/yukung/daguerreo/util/: SingularNamingGeneratorStrategy.java
buildSrc/src/test/groovy/org/yukung/daguerreo/infrastructure/generator/: SingularNamingGeneratorStrategySpec.groovy
buildSrc/src/test/groovy/org/yukung/daguerreo/util/: SingularNamingGeneratorStrategySpec.groovy
daguerreo-backend-api/src/main/java/org/yukung/daguerreo/: App.java
daguerreo-backend-api/src/main/resources/: application.yml
daguerreo-backend-api/src/test/java/org/yukung/daguerreo/: AppTests.java
daguerreo-domain/src/main/java/org/yukung/daguerreo/domain/config/: DomainConfig.java
daguerreo-domain/src/main/java/org/yukung/daguerreo/domain/model/: Book.java
daguerreo-domain/src/main/java/org/yukung/daguerreo/domain/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  PublisherRepository.java
daguerreo-domain/src/main/java/org/yukung/daguerreo/domain/repository/author/: AuthorRepository.java  AuthorRepositoryImpl.java
daguerreo-domain/src/main/java/org/yukung/daguerreo/domain/repository/book/: BookRepository.java  BookRepositoryImpl.java
daguerreo-domain/src/main/java/org/yukung/daguerreo/domain/repository/publisher/: PublisherRepository.java  PublisherRepositoryImpl.java
daguerreo-domain/src/main/java/org/yukung/daguerreo/domain/service/author/: AuthorService.java  AuthorServiceImpl.java
daguerreo-domain/src/main/java/org/yukung/daguerreo/domain/service/book/: BookService.java
daguerreo-domain/src/main/java/org/yukung/daguerreo/domain/service/publisher/: PublisherService.java
daguerreo-domain/src/main/resources/: application.yml
daguerreo-domain/src/main/resources/db/migration/: V1__Create_schema.sql
daguerreo-domain/src/test/groovy/org/yukung/daguerreo/domain/repository/: AuthorRepositorySpec.groovy
daguerreo-domain/src/test/groovy/org/yukung/daguerreo/domain/repository/author/: AuthorRepositorySpec.groovy
daguerreo-domain/src/test/groovy/org/yukung/daguerreo/domain/repository/book/: BookRepositorySpec.groovy
daguerreo-domain/src/test/groovy/org/yukung/daguerreo/domain/repository/publisher/: PublisherRepositorySpec.groovy
daguerreo-domain/src/test/groovy/org/yukung/daguerreo/domain/service/author/: AuthorServiceSpec.groovy  AuthorServiceTest.groovy
daguerreo-domain/src/test/java/org/yukung/daguerreo/: AppTests.java
daguerreo-domain/src/test/java/org/yukung/daguerreo/domain/config/: DomainTestConfig.java
daguerreo-domain/src/test/java/org/yukung/daguerreo/domain/repository/: AuthorRepositorySpec.groovy
daguerreo-domain/src/test/resources/: application-test.yml
daguerreo-persistence/: .gitignore
daguerreo-persistence/src/main/java/org/yukung/daguerreo/infrastructure/repository/: AuthorRepositoryImpl.java
daguerreo-persistence/src/main/java/org/yukung/daguerreo/infrastructure/util/: LocalDateConverter.java
daguerreo-persistence/src/test/groovy/org/yukung/daguerreo/infrastructure/util/: LocalDateConverterSpec.groovy  LocalTimeConverterSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: DemoApplication.java
src/main/java/org/yukung/daguerreo/domain/model/: Author.java  Publisher.java
src/main/java/org/yukung/daguerreo/infrastructure/util/: LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/resources/: application.properties
src/test/java/demo/: DemoApplicationTests.java
src/test/java/org/yukung/daguerreo/infrastructure/util/: LocalDateTimeConverterSpec.groovy
src/test/java/org/yukung/daguerreo/util/: SingularNamingGeneratorStrategySpec.groovy
